<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="body">
	<h1 align="center"><font color="white">MongoDB Rest API Services Example</font></h1>
	<br />
	<br />
	<div align="center">
		<font size="6" color="white">Login or Signup</font> <br /> <br /> <a
			href="register.html"><button type="button"
				style="width: 300; height: 100; bgcolor: 00FF33" class="button purple">Sign Up</button></a>
		 <br />
		<br /> <a href="login.html"><button type="button"
				style="width: 180; height: 40" class="button turquoise">Sign in</button></a>
				</div>
				</div>
</body>
</html>