<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Welcome to Login page</title>

</head>

<body>
<div class="login-body">
<div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
     <form action="login" method="get">
    <input type="text" value="" placeholder="Username" id="username" name="username"/>
    <input type="password" value="" placeholder="Password" id="password" name="password"/>
    <input type="submit" value="Log in" class="button turquoise">
    </form>
</div>
</div>
</body>

</html>