<!DOCTYPE html>
<html>
<head>
<title>Welcome to Registration page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<div class="container">
            
                <div class="clr">
            </div>
			<header>
				<h1><font color="white">Please fill the following information</font></h1>
            </header>       
      <div  class="form">
    		<form id="contactform" action="register" method="get"> 
    			<input id="name" name="name" placeholder="Full Name" required="" tabindex="1" type="text"> 
    			 
    			<input id="email" name="email" placeholder="Email" required="" type="email"> 
                 
    			<input id="username" name="username" placeholder="Username" required="" tabindex="2" type="text"> 
    			 
    			<input type="password" id="password" name="password" required="" placeholder="Password"> 
                 
    			<input type="password" id="repassword" name="repassword" required="" placeholder="Confirm Password"> 
            <input class="button turquoise" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit"> 	 
   </form> 
</div>      
</div>

</body>
</html>
